
GET http://localhost:8080/api/games

###USER POST

POST http://localhost:8080/user
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "password",
  "username": "adminek",
  "userRole": "ADMIN"

}

###USER POST

POST http://localhost:8080/user
Content-Type: application/json

{
  "email": "kasia@gmail.com",
  "password": "password",
  "username": "kasia",
  "userRole": "USER"
}

###USER POST

POST http://localhost:8080/user
Content-Type: application/json

{
  "email": "gosia@gmail.com",
  "password": "password",
  "username": "gosia",
  "userRole": "USER"
}

### DELETE USER
DELETE http://localhost:8080/user/3
#response body empty
#usuwanie - daje 200  , nawet jak chce usunac nieistniejacego


###
GET http://localhost:8080/user

###
GET http://localhost:8080/user/2

###
PUT http://localhost:8080/user/2
Content-Type: application/json

{
  "email": "xxxx@gmail.com",
  "password": "password",
  "username": "xxxx",
  "userRole": "USER"
}

